kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
storageConfig:
  local:
    path: ./oc_mirror
mirror:
  platform:
    channels:
    - name: stable-4.19
      minVersion: 4.19.0
      maxVersion: 4.19.0
    graph: true 
  operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.19
      packages:
        - name: kubevirt-hyperconverged
        - name: mtv-operator  
        - name: lvms-operator
        - name: local-storage-operator
    - catalog: registry.redhat.io/redhat/certified-operator-index:v4.19
      packages:
        - name: netapp-trident-operator
