apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: external-network
  namespace: tslocprj
spec:
  config: |
    {
      "cniVersion": "0.4.0",
      "name": "external-network",
      "type": "ovn-k8s-cni-overlay",
      "topology": "localnet",
      "netAttachDefName": "tslocprj/external-network",
      "vlanID": 0,
      "mtu": 1400,
      "ipam": {},
      "localnetConfig": {
        "networkName": "physnet"
      }
    }
